<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.demo
		{
			margin-left: 40%;
			height: 150px;
			width: 100px;
			position: relative;


		}	
		img
		{
			height: 100%;
			width: 100%;
			position: absolute;


		}
		p
		{
			font-size: 10px;
			font-family: monospace;
			color: white;
			position: absolute;
			top: 40%;
			right: 20%;
			display: none;

		}
		.demo:hover p
		{
			display: block;
			background-color: rgb(50,50,50);
		}

	</style>


</head>
<body>

<div class="demo">
	<img src="pic.jpg">
 <p>Ayush Dahal</p>
</div>


</body>
</html>